apiVersion: v1
kind: ConfigMap
metadata:
  name: consumer-crud-postgres
  namespace: folder4study
  labels:
    app: consumer-crud-postgres
    version: latest
    tag: postgres
data:
  POSTGRES_DB: consumer-crud
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: admin
