kind: PersistentVolume
apiVersion: v1
metadata:
  name: consumer-crud-postgres
  labels:
    app: consumer-crud-postgres
    version: latest
    type: local
    tag: postgres
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    type: DirectoryOrCreate
    path: /run/desktop/mnt/host/c/VolumesDisk/consumer-crud-postgres