kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: consumer-crud-postgres
  namespace: folder4study
  labels:
    app: consumer-crud-postgres
    version: latest
    tag: postgres
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi