apiVersion: v1
kind: Service
metadata:
  name: consumer-crud-postgres
  namespace: folder4study
  labels:
    app: consumer-crud-postgres
    version: latest
    tag: postgres
spec:
  type: LoadBalancer
  selector:
    app: consumer-crud-postgres
  ports:
    - name: port
      port: 5432
      targetPort: port