apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: consumer-crud-postgres
  namespace: folder4study
  labels:
    app: consumer-crud-postgres
    version: latest
    tag: postgres
spec:
  replicas: 1
  template:
    metadata:
      name: consumer-crud-postgres
      labels:
        app: consumer-crud-postgres
        version: latest
        tag: postgres
    spec:
      containers:
        - name: consumer-crud-postgres
          image: postgres:15.2
          imagePullPolicy: "IfNotPresent"
          ports:
            - name: port
              containerPort: 5432
              protocol: TCP
          envFrom:
            - configMapRef:
                name: consumer-crud-postgres
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: pv
      volumes:
        - name: pv
          persistentVolumeClaim:
            claimName: consumer-crud-postgres
  selector:
    matchLabels:
      app: consumer-crud-postgres
  serviceName: consumer-crud-postgres